<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="titulo" src="./assets/Ravenaflix (1).png">
        <nav class="menu"> <!--tag que define um menu de navegação-->
            <input type="checkbox" id="search">
            <label for="search">
                <h2 class="item-menu">Search</h2>
            </label>
            <input type="search" id="search-input" placeholder="Type here">
            <input type="checkbox" id="home">
            <label for="home">
                <a href="./index.html" class="item-menu">Home</a>
            </label>
            <input type="checkbox" id="profile">
            <label for="profile">
                <h2 class="item-menu">Profile</h2>
            </label>
            <ul class="profile-lista">
                <li class="profile-lista-item">
                    <a href="./profile.html" class="profile-lista-link">My account</a>
                </li>
                <li class="profile-lista-item">
                    <a href="#" class="profile-lista-link">Favorites</a>
                </li>
                <li class="profile-lista-item">
                    <a href="#" class="profile-lista-link">Seen</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introducao"></section>
        
        <section class="inicio-filmes">
            <div class="filmes">
                <div class="subtitulos">
                    <h2>Romantic comedy</h2>
                    <a class="see-more" href="comedies.html">See more</a>
                </div>
                <div class="swiper">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img class="poster" src="./romance-assets/Happiest_Season.png" alt="Happiest Season"></div>
                        <div class="swiper-slide"><img class="poster" src="./romance-assets/na_sua_casa_ou_na_minha.webp" alt="Na sua casa ou na minha?"></div>
                        <div class="swiper-slide"><img class="poster" src="./romance-assets/10_coisas.webp" alt="10 coisas que odeio em você"></div>
                        <div class="swiper-slide"><img class="poster" src="./romance-assets/tratamento_realeza.webp" alt="Tratamento de Realeza"></div>
                        <div class="swiper-slide"><img class="poster" src="./romance-assets/meia_noite_paris.webp" alt="Meia-noite em Paris"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>Developed by <strong>R. L. Lacava</strong></p>
    </footer>

</body>
</html>